//Collection : collection of elements of type Object
//list can contain duplicates  ...ordered

import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {

        Vector v = new Vector();

        int x = 10;
        float y = 10.5f;
        String z = "hello";

        v.add(x);
        v.add(y);
        v.add(z);

        System.out.println(v);
        System.out.println(v.size());
        v.add("456");
        System.out.println(v);
        System.out.println(v.size());

        v.insertElementAt(56, 2);
        System.out.println(v);
        System.out.println(v.size());

        v.remove(3);
        System.out.println(v);

        int r = 10 ;
        v.add(r);
        System.out.println(v);


    }
}


---------------------------------
---------------------------------



import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {

        //Collection works with Objects(Wrapper classes)
//   Vector<Integer> rollno = new Vector<>();
        Vector<Integer> rollno = new Vector<Integer>();   //this is generic type vector not raw type which is previously created

     
        //both are valid syntax

   int x = 10;
   rollno.add(x);  //it is converted behind in string  we call autoboxing
        
   rollno.add(45);
   rollno.add(12);
   rollno.add(2, 2000); //add method is overloaded
//   rollno.add("hello"); m=not applicable after java 1.5


    //here the proof
//        rollno.get(0).   //se after taking index 0 value we got more method after [dot]
    }
}


---------------------------------



---------------------------------

import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {
        
        Vector<Integer> rollno = new Vector<Integer>();

   int x = 10;
   rollno.add(x);

   rollno.add(45);
   rollno.add(12);
   rollno.add(2, 2000);
   rollno.add(55);
   System.out.println(rollno);

//   rollno.remove(45);  //it takes index

     Integer u = 45;  //it removes value
     rollno.remove(u);

        System.out.println(rollno);


    }
}


---------------------------------

ARRAYLST

---------------------------------

//Vector -  thread safe  -- slow  -- multi-threaded apps
//ArrayList -> not thread safe  --- fast   -- single threaded apps


import java.util.ArrayList;
import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {

        ArrayList<Integer> rollno = new ArrayList<>();

   int x = 10;
   rollno.add(x);

   rollno.add(45);
   rollno.add(12);
   rollno.add(2, 2000);
   rollno.add(55);
   System.out.println(rollno);

//   rollno.remove(45);  //it takes index

     Integer u = 45;  //it removes value
     rollno.remove(u);

        System.out.println(rollno);


    }
}

---------------------------------


ITERATOR
---------------------------------


import java.util.ArrayList;
import java.util.Iterator;
import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {

        ArrayList<Integer> rollno = new ArrayList<>();
        int x = 10;
        rollno.add(x);
        rollno.add(45);
        rollno.add(12);
        rollno.add(2, 2000);
        rollno.add(55);

        Iterator<Integer> itr =  rollno.iterator();

        while(itr.hasNext()){
//            System.out.println(itr.next()+1);

//            if(itr.next()%2 == 0)
//                System.out.println("even " + itr.next());
//            else
//                System.out.println("odd " + itr.next());

            int next  = itr.next();
            if(next%2==0){
                System.out.println("even " + next);
            }else{
                System.out.println("odd " + next);
            }
        }




    }
}

-----------------------------------------------------


-----------------------------------------------------

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {

        ArrayList<Integer> rollno = new ArrayList<>();
        int x = 10;
        rollno.add(x);
        rollno.add(45);
        rollno.add(12);
        rollno.add(2, 2000);
        rollno.add(55);

        Iterator<Integer> itr =  rollno.iterator();

        System.out.println(rollno);

        while(itr.hasNext()){

            int next  = itr.next();
            System.out.println(next);
            if(next == 45){
                itr.remove(); //45 is removed from collection 
                
            }



        }

        System.out.println(rollno);




    }
}


//iterator[editable] vs enumeration[read only] vs enhanced for loop

-----------------------------------------------------


-----------------------------------------------------

Collection SORTED
-----------------------------------------------------
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {

        ArrayList<Integer> rollno = new ArrayList<>();
        int x = 10;
        rollno.add(x);
        rollno.add(45);
        rollno.add(12);
        rollno.add(2, 2000);
        rollno.add(55);


        System.out.println(rollno); //ordered but not sorted

        Collections.sort(rollno);
        System.out.println(rollno);
        System.out.println("desc sort");
        Collections.sort(rollno , Collections.reverseOrder());
        System.out.println(rollno);




    }
}

//Collection - Interface vs Collections -Class
//A comparator is a interface in java that gives a logic for sorting

-----------------------------------------------------


-----------------------------------------------------

-----------------------------------------------------

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.Vector;

public class CollectionDemo {

    public static void main(String[] args) {

        ArrayList<String> names = new ArrayList<String>();
        int x = 10;
        names.add("amit");
        names.add("ankit");
        names.add("saurabh");
        names.add(1, "sarvesh");
        names.add("vishal");


        System.out.println(names); //ordered but not sorted

        Collections.sort(names);
        System.out.println(names);
        System.out.println("desc sort");
        Collections.sort(names , Collections.reverseOrder());
        System.out.println(names);




    }
}


-----------------------------------------------------

-----------------------------------------------------


-----------------------------------------------------

-----------------------------------------------------


-----------------------------------------------------


